<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galeri • MI Miftahul Ulum</title>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../css/pages.css" />
  </head>
  <body>
    <!-- Back Button -->
    <a href="../index.html" class="back-btn">← Kembali</a>

    <!-- Gallery Section -->
    <section class="gallery-section">
      <h2 class="section-title">Galeri Kegiatan</h2>
      <div class="section-divider"></div>

      <div class="masonry-gallery">
        <img src="../assets/images/gallery/gallery1.jpg" alt="Galeri 1" />
        <img src="../assets/images/gallery/gallery2.jpg" alt="Galeri 2" />
        <img src="../assets/images/gallery/gallery3.jpg" alt="Galeri 3" />
        <img src="../assets/images/gallery/gallery4.jpg" alt="Galeri 4" />
        <img src="../assets/images/gallery/gallery5.jpg" alt="Galeri 5" />
        <img src="../assets/images/gallery/gallery6.jpg" alt="Galeri 6" />
        <img src="../assets/images/gallery/gallery7.jpg" alt="Galeri 7" />
        <img src="../assets/images/gallery/gallery8.jpg" alt="Galeri 8" />
        <img src="../assets/images/gallery/gallery9.jpg" alt="Galeri 9" />
        <img src="../assets/images/gallery/gallery10.jpg" alt="Galeri 10" />
        <img src="../assets/images/gallery/gallery11.jpg" alt="Galeri 11" />
        <img src="../assets/images/gallery/gallery12.jpg" alt="Galeri 12" />

        <!-- Copy paste <img src="../assets/images/gallery/gallery12.jpg" alt="Galeri 12" /> untuk menambah gambar. -->
      </div>
    </section>

    <div id="lightbox">
      <span class="close">&times;</span>
      <img class="lightbox-content" id="lightbox-img" alt="Preview" />
    </div>

    <script>
      const lightbox = document.getElementById("lightbox");
      const lightboxImg = document.getElementById("lightbox-img");
      const closeBtn = document.querySelector(".close");

      document.querySelectorAll(".masonry-gallery img").forEach((img) => {
        img.addEventListener("click", () => {
          lightbox.style.display = "flex";
          lightboxImg.src = img.src;
        });
      });

      closeBtn.addEventListener("click", () => {
        lightbox.style.display = "none";
      });

      lightbox.addEventListener("click", (e) => {
        if (e.target === lightbox) {
          lightbox.style.display = "none";
        }
      });
    </script>
  </body>
</html>
