<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guru & Tenaga Kependidikan • MI Miftahul Ulum</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/pages.css" />

    <style>
      body {
        background: url("../assets/images/background/image.png") no-repeat
          center center fixed;
        background-size: cover;
        font-family: "Poppins", sans-serif;
      }

      .film-frame {
        border: 6px solid #b5b55e;
        background: #d1d180;
        padding: 6px;
        border-radius: 6px;
        position: relative;
        overflow: hidden;
        text-align: center;
        margin-bottom: 20px;
        transition: transform 0.3s ease;
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      .film-frame img {
        width: 100%;
        height: 240px;
        object-fit: cover;
        border-radius: 4px;
        margin-bottom: 8px;
      }

      .film-frame::before {
        content: "";
        display: block;
        height: 8px;
        background: repeating-linear-gradient(
          to right,
          #b5b55e,
          #b5b55e 8px,
          #d1d180 8px,
          #d1d180 16px
        );
        margin: 4px 0;
      }

      .film-frame::after {
        content: "";
        position: absolute;
        top: 0;
        left: -75%;
        width: 50%;
        height: 100%;
        background: linear-gradient(
          120deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.6) 50%,
          rgba(255, 255, 255, 0) 100%
        );
        transform: skewX(-25deg);
        pointer-events: none;
      }
      .film-frame:hover::after {
        animation: shimmer 2s infinite;
      }
      @keyframes shimmer {
        0% {
          left: -75%;
        }
        100% {
          left: 125%;
        }
      }

      .film-info {
        background: #fff;
        color: #000;
        padding: 10px;
        border-radius: 4px;
        text-align: left;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }

      .film-info h5 {
        font-size: 1rem;
        margin-bottom: 4px;
        font-weight: bold;
        text-align: center;
      }

      .film-info p {
        margin: 0;
        font-weight: 500;
        color: #333;
        text-align: center;
      }

      .film-info small {
        display: block;
        font-size: 0.8rem;
        color: #555;
        margin-bottom: 4px;
        text-align: center;
      }

      .film-info .extra {
        font-size: 0.8rem;
        margin-bottom: 2px;
      }

      .film-info .pesan {
        font-size: 0.8rem;
        font-style: italic;
        color: #666;
        margin-top: auto;
        min-height: 60px;
        max-height: 60px;
        overflow-y: auto;
      }

      @media (max-width: 992px) {
        .film-frame img {
          height: 200px;
        }
      }
      @media (max-width: 768px) {
        .film-frame {
          border: 4px solid #b5b55e;
          padding: 4px;
        }
        .film-frame img {
          height: 180px;
        }
        .film-info h5 {
          font-size: 0.95rem;
        }
        .film-info p,
        .film-info small,
        .film-info .extra,
        .film-info .pesan {
          font-size: 0.75rem;
        }
      }
      @media (max-width: 576px) {
        .film-frame img {
          height: 160px;
        }
        .film-info h5 {
          font-size: 0.9rem;
        }
        .film-info p,
        .film-info small,
        .film-info .extra,
        .film-info .pesan {
          font-size: 0.7rem;
        }
      }
    </style>
  </head>
  <body>
    <a href="../index.html" class="back-btn">← Kembali</a>

    <section class="py-5">
      <div class="container text-center">
        <h2 class="section-title mb-4">Guru dan Tenaga Kependidikan</h2>
        <p class="section-subtitle mb-5">
          Berikut adalah daftar lengkap guru dan tenaga kependidikan di MI
          Miftahul Ulum.
        </p>

        <div class="row g-4">
          <!-- Abdur Rohman -->
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <div class="film-frame">
              <img
                src="../assets/images/placeholderGuru.png"
                alt="Abdur Rohman"
              />
              <div class="film-info">
                <h5>Abdur Rohman, S.Pd.I</h5>
                <p>Kepala Madrasah</p>
                <small>Malang, 06 Oktober 1988</small>
                <div class="extra">
                  <b>Alamat:</b> Alas Gede Ngingit - Tumpang
                </div>
                <div class="extra"><b>Telp:</b> 0858 0873 8339</div>
                <div class="pesan">
                  Belajar memang tidak menjadikan kita langsung sukses, kita
                  butuh proses. Selama proses ini kita jalani dengan tekun,
                  insya Allah kesuksesan akan datang pada waktunya.
                </div>
              </div>
            </div>
          </div>

          <!-- Abdur Rohim -->
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <div class="film-frame">
              <img
                src="../assets/images/placeholderGuru.png"
                alt="Abdur Rohim"
              />
              <div class="film-info">
                <h5>Abdur Rohim, S.Pd.I</h5>
                <p>Waka Kurikulum</p>
                <small>Malang, 13 November 1976</small>
                <div class="extra">
                  <b>Alamat:</b> Alas Gede Ngingit - Tumpang
                </div>
                <div class="extra"><b>Telp:</b> 0851 0038 9083</div>
                <div class="pesan">
                  Jadilah pribadi yang bisa memberi inspirasi bukan hanya
                  mencari inspirasi.
                </div>
              </div>
            </div>
          </div>

          <!-- Munawir Thohir -->
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <div class="film-frame">
              <img
                src="../assets/images/placeholderGuru.png"
                alt="Munawir Thohir"
              />
              <div class="film-info">
                <h5>Munawir Thohir, S.Pd.I</h5>
                <p>Guru</p>
                <small>Malang, 05 Maret 1970</small>
                <div class="extra"><b>Alamat:</b> Kidal Dompyong - Tumpang</div>
                <div class="extra"><b>Telp:</b> 0821 4278 0376</div>
                <div class="pesan">
                  Jadilah pribadi yang bisa memberi inspirasi, Kesempurnaan
                  bukanlah tentang tidak memliki kesalahan, tetapi tentang
                  menerima kekurangan dengan bijak.
                </div>
              </div>
            </div>
          </div>

          <!-- Fathul Mubin -->
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <div class="film-frame">
              <img
                src="../assets/images/placeholderGuru.png"
                alt="Fathul Mubin"
              />
              <div class="film-info">
                <h5>Fathul Mubin, S.Pd.I</h5>
                <p>Bendahara Madrasah</p>
                <small>Malang, 09 September 1977</small>
                <div class="extra"><b>Alamat:</b> Randu Gading - Tajinan</div>
                <div class="extra"><b>Telp:</b> 0822 6461 0461</div>
              </div>
            </div>
          </div>

          <!-- Mahmudi -->
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <div class="film-frame">
              <img src="../assets/images/placeholderGuru.png" alt="Mahmudi" />
              <div class="film-info">
                <h5>Mahmudi, S.Pd.I</h5>
                <p>Guru</p>
                <small>Malang, 06 Juli 1968</small>
                <div class="extra"><b>Alamat:</b> Karang Nongko - Tajinan</div>
                <div class="extra"><b>Telp:</b> 0838 4935 9651</div>
                <div class="pesan">
                  Kebahagiaan sejati berasal dari dalam. bukan dari hal-hal
                  material.
                </div>
              </div>
            </div>
          </div>

          <!-- Sinta Mufaidah -->
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <div class="film-frame">
              <img
                src="../assets/images/placeholderGuru.png"
                alt="Sinta Mufaidah"
              />
              <div class="film-info">
                <h5>Sinta Mufaidah, S.Pd.I</h5>
                <p>Guru</p>
                <small>Malang, 28 Januari 1986</small>
                <div class="extra">
                  <b>Alamat:</b> Jl. Danau Limboto blok A5 E17 Sawojajar Malang
                </div>
                <div class="extra"><b>Telp:</b> 0896 8077 1892</div>
              </div>
            </div>
          </div>

          <!-- Izzul Kholis -->
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <div class="film-frame">
              <img
                src="../assets/images/placeholderGuru.png"
                alt="Izzul Kholis"
              />
              <div class="film-info">
                <h5>Izzul Kholis, S.Kom</h5>
                <p>Guru</p>
                <small>Malang, 05 Maret 1970</small>
                <div class="extra">
                  <b>Alamat:</b> Alas Gede Ngingit - Tumpang
                </div>
                <div class="extra"><b>Telp:</b> 0857 0407 3006</div>
                <div class="pesan">
                  Sebaik baik manusia adalah yang memanusiakan manusia.
                </div>
              </div>
            </div>
          </div>

          <!-- Halima -->
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <div class="film-frame">
              <img src="../assets/images/placeholderGuru.png" alt="Halima" />
              <div class="film-info">
                <h5>Halima, S.Pd.I</h5>
                <p>Kesiswaan</p>
                <small>Malang, 05 Agustus 1978</small>
                <div class="extra">
                  <b>Alamat:</b> Alas Gede Ngingit - Tumpang
                </div>
                <div class="extra"><b>Telp:</b> 0812 1721 9174</div>
              </div>
            </div>
          </div>

          <!-- Muh Iwan -->
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <div class="film-frame">
              <img src="../assets/images/placeholderGuru.png" alt="Muh Iwan" />
              <div class="film-info">
                <h5>Muh Iwan</h5>
                <p>Guru</p>
                <small>Malang, 10 Januari 1966</small>
                <div class="extra">
                  <b>Alamat:</b> Dukuh Alas Gede Ngingit - Tumpang
                </div>
                <div class="pesan">
                  Jadilah orang yang memberi lebih daripada yang diharapkan.
                </div>
              </div>
            </div>
          </div>

          <!-- Moh. Kholili -->
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <div class="film-frame">
              <img
                src="../assets/images/placeholderGuru.png"
                alt="Moh Kholili"
              />
              <div class="film-info">
                <h5>Moh. Kholili</h5>
                <p>Guru</p>
                <small>Malang, 23 Oktober 1978</small>
                <div class="extra">
                  <b>Alamat:</b> Alas Gede Ngingit - Tumpang
                </div>
                <div class="extra"><b>Telp:</b> 0851 0035 2389</div>
                <div class="pesan">
                  Keberanian bukanlah tentang tidak takut, tetapi tentang
                  melawan ketakutan.
                </div>
              </div>
            </div>
          </div>

          <!-- Sulikin -->
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <div class="film-frame">
              <img src="../assets/images/placeholderGuru.png" alt="Sulikin" />
              <div class="film-info">
                <h5>Sulikin</h5>
                <p>Guru</p>
                <small>Malang, 25 Pebruari 1975</small>
                <div class="extra">
                  <b>Alamat:</b> Jl. KH Malik Dalam Buring - Kedung Kandang
                </div>
                <div class="extra"><b>Telp:</b> 0822 2825 8064</div>
                <div class="pesan">
                  Hidup adalah tentang perubahan. jangan takut untuk berubah.
                </div>
              </div>
            </div>
          </div>

          <!-- Asad Baidlowi -->
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <div class="film-frame">
              <img
                src="../assets/images/placeholderGuru.png"
                alt="Asad Baidlowi"
              />
              <div class="film-info">
                <h5>Asád Baidlowi</h5>
                <p>Guru</p>
                <small>Malang, 05 Oktober 1997</small>
                <div class="extra">
                  <b>Alamat:</b> Alas Gede Ngingit - Tumpang
                </div>
                <div class="extra"><b>Telp:</b> 0822 3214 7794</div>
                <div class="pesan">
                  Jangan menyerah karena saat yang paling gelap adalah sebelum
                  matahari terbit.
                </div>
              </div>
            </div>
          </div>

          <!-- Asadullah -->
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <div class="film-frame">
              <img src="../assets/images/placeholderGuru.png" alt="Asadullah" />
              <div class="film-info">
                <h5>Asadullah</h5>
                <p>Tata Usaha</p>
                <small>Malang, 15 Agustus 1983</small>
                <div class="extra"><b>Alamat:</b> Kambingan - Tumpang</div>
                <div class="extra"><b>Telp:</b> 0856 4870 6088</div>
                <div class="pesan">
                  Buanglah pikiran negatif dan biarkanlah energi positif
                  mengalir.
                </div>
              </div>
            </div>
          </div>

          <!-- Ismawati -->
          <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
            <div class="film-frame">
              <img
                src="../assets/images/placeholderGuru.png"
                alt="Ismawati"
              />
              <div class="film-info">
                <h5>Ismawati</h5>
                <p>Tata Usaha</p>
                <small>Malang, 05 Oktober 2005</small>
                <div class="extra">
                  <b>Alamat:</b> Alas Gede Ngingit - Tumpang
                </div>
                <div class="extra"><b>Telp:</b> 0838 5664 1748/div>
                <div class="pesan">
                  Jangan pernah iri dengan pencapaian orang lain karna kita akan bersinar dengan caranya masing-masing
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div id="footer"></div>
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../js/loadPartials.js"></script>
  </body>
</html>
