<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Papan Profil • MI Miftahul Ulum</title>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- External CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/pages.css" />
  </head>
  <body>
    <!-- Fixed Back Button -->
    <a href="../index.html" class="back-btn">← Kembali</a>

    <div class="papan">
      <img src="../assets/images/Logo.png" alt="Logo Sekolah" class="logo" />

      <h1>PROFIL SEKOLAH</h1>
      <h2>MI Miftahul Ulum</h2>

      <table>
        <tr>
          <td class="label">Nomor Statistik</td>
          <td class="value">111235070258</td>
        </tr>
        <tr>
          <td class="label">Provinsi</td>
          <td class="value">Jawa Timur</td>
        </tr>
        <tr>
          <td class="label">Kabupaten/Kota</td>
          <td class="value">Malang</td>
        </tr>
        <tr>
          <td class="label">Kecamatan</td>
          <td class="value">Tumpang</td>
        </tr>
        <tr>
          <td class="label">Desa/Kelurahan</td>
          <td class="value">Ngingit</td>
        </tr>
        <tr>
          <td class="label">Jalan</td>
          <td class="value">Dukuh Alas Gede</td>
        </tr>
        <tr>
          <td class="label">Kode Pos</td>
          <td class="value">65156</td>
        </tr>
        <tr>
          <td class="label">Telepon</td>
          <td class="value">—</td>
        </tr>
        <tr>
          <td class="label">Fax</td>
          <td class="value">—</td>
        </tr>
        <tr>
          <td class="label">Daerah</td>
          <td class="value">✔ Pedesaan</td>
        </tr>
        <tr>
          <td class="label">Status Sekolah</td>
          <td class="value">✔ Swasta</td>
        </tr>
        <tr>
          <td class="label">Akreditasi</td>
          <td class="value">B — SK No. 761/BAN-SM/SK/2019, 09-09-2019</td>
        </tr>
        <tr>
          <td class="label">Penerbit SK</td>
          <td class="value">Kemenag Kab. Malang</td>
        </tr>
        <tr>
          <td class="label">Tahun Berdiri</td>
          <td class="value">1963</td>
        </tr>
        <tr>
          <td class="label">Kegiatan Belajar</td>
          <td class="value">✔ Pagi</td>
        </tr>
        <tr>
          <td class="label">Bangunan</td>
          <td class="value">✔ Milik Sendiri</td>
        </tr>
        <tr>
          <td class="label">Lokasi Sekolah</td>
          <td class="value">Alas Gede Ngingit</td>
        </tr>
        <tr>
          <td class="label">Jarak ke Pusat Kecamatan</td>
          <td class="value">11 km</td>
        </tr>
        <tr>
          <td class="label">Jarak ke Pusat Kota</td>
          <td class="value">9.5 km</td>
        </tr>
        <tr>
          <td class="label">Penyelenggara</td>
          <td class="value">✔ Yayasan</td>
        </tr>
      </table>
    </div>

    <!-- Tombol To Top -->
    <button id="toTopBtn" class="btn-theme to-top-btn">⬆ Top</button>

    <div id="footer"></div>

    <!-- Scripts -->
    <script>
      // Load header & footer partials
      Promise.all([
        fetch("../partials/header.html").then((res) => res.text()),
        fetch("../partials/footer.html").then((res) => res.text()),
      ]).then(([headerHtml, footerHtml]) => {
        if (document.getElementById("header"))
          document.getElementById("header").innerHTML = headerHtml;
        if (document.getElementById("footer"))
          document.getElementById("footer").innerHTML = footerHtml;

        // Load header scroll script
        const script = document.createElement("script");
        script.src = "../js/headerScroll.js";
        document.body.appendChild(script);
      });

      // To Top Button
      const toTopBtn = document.getElementById("toTopBtn");

      window.addEventListener("scroll", () => {
        const scrollPos = window.scrollY + window.innerHeight;
        const pageHeight = document.documentElement.scrollHeight;

        if (scrollPos >= pageHeight - 200) {
          toTopBtn.style.opacity = "1";
        } else {
          toTopBtn.style.opacity = "0";
        }
      });

      toTopBtn.addEventListener("click", () => {
        window.scrollTo({ top: 0, behavior: "smooth" });
      });
    </script>

    <script src="../js/script.js"></script>
  </body>
</html>
