<!-- sambutan-yayasan.html -->
<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sambutan Pengasuh Yayasan - MI Miftahul Ulum</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/pages.css" />
  </head>
  <body>
    <!-- Tombol Kembali Fixed -->
    <a href="../index.html" class="back-btn">← Kembali</a>

    <!-- Hero Section -->
    <section class="hero-page">
      <div class="container">
        <h2>Sambutan Pengasuh Yayasan</h2>
      </div>
    </section>

    <!-- Sambutan Yayasan -->
    <section class="sambutan">
      <div class="container">
        <div class="sambutan-photo">
          <img src="../assets/images/pengasuh.jpg" alt="Pengasuh Yayasan" />
        </div>
        <h3 class="sambutan-nama">K. Muhammad Thohir Alhajj</h3>
        <p class="sambutan-jabatan">Pengasuh Yayasan</p>

        <div class="sambutan-text">
          <h4>Bahasa Madura</h4>
          <p>
            <em>
              Pateh Odi' Mogeh-mogeh Olle Ridlo nah Allah.<br />
              Berjuang <strong>Li i’la Kalimatillah</strong><br />
              Tawakal<br />
              Sossa deri Gusti Allah<br />
              Bungah deri Gusti Allah<br />
              Kuat deri Gusti Allah<br />
              Pasrah de' Gusti Allah
            </em>
          </p>

          <h4>Terjemahan Indonesia</h4>
          <p>
            Hidup dan mati semoga tetap dalam Ridlo Allah SWT.<br />
            Berjuang untuk menegakkan kalimat Allah.<br />
            <strong>TAWAKAL</strong><br />
            Susah datangnya dari Allah.<br />
            Bahagia datangnya dari Allah.<br />
            Kuat datangnya dari Allah.<br />
            Pasrahkan semuanya hanya kepada Allah semata.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
