<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sambutan Kepala Sekolah</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- External CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/pages.css" />
  </head>
  <body>
    <!-- Tombol Kembali Fixed -->
    <a href="../index.html" class="back-btn">← Kembali</a>

    <section class="sambutan-section py-5">
      <div class="container">
        <h2 class="section-title text-center mb-4">Sambutan Kepala Sekolah</h2>

        <div class="text-center mb-4">
          <div class="kepsek-photo-wrapper">
            <img
              src="/assets/images/kamad.jpg"
              alt="Kepala Sekolah"
              class="kepsek-photo"
            />
          </div>
          <h4 class="kepsek-name mt-3">ABDUR ROHMAN, S.Pd.I</h4>
        </div>

        <div
          id="sambutan"
          class="mx-auto"
          style="max-width: 900px; text-align: justify"
        >
          <p>
            Bismillahirrahmanirrahim<br />Assalamu Alaikum Warahmatullahi
            Wabarakatuh
          </p>

          <p>
            Puji syukur ke hadlirat Allah Swt yang telah melimpahkan nikmat,
            taufiq serta hidayah-Nya kepada kita semua, sehingga sampai dengan
            saat ini kita masih senantiasa diberikan keimanan, ketaqwaan, usia
            dan rezeki yang barakah. Mudah-mudahan kita selalu istiqamah untuk
            beribadah kepada-Nya, Aamiiin.
          </p>

          <p>
            Shalawat serta salam semoga senantiasa tercurah kepada suri tauladan
            terbaik kita, Nabiyullah Muhammad Saw, beserta keluarga, para
            sahabat, dan kita umatnya sampai akhir zaman.
          </p>

          <p>
            Madrasah Ibtidaiyah MIFTAHUL ULUM adalah lembaga resmi yang bernaung
            di bawah Kementerian Agama. Dalam mendidik kami mengangkat tagline
            <em>"Melayani dengan hati dan Mendidik dengan Sepenuh Hati"</em>.
            Kepedulian kami terhadap capaian akademik berbanding lurus dengan
            kepedulian terhadap pembangunan insan berkarakter dengan penguatan
            jati diri sebagai Penerapan Profil Pancasila dan Rahmatan Lil
            Alamin.
          </p>

          <p>
            Kami yakin bahwa komitmen dan konsisten adalah kunci untuk sebuah
            keberhasilan. Istilah lainnya adalah "Istiqamah". Kami percaya bahwa
            amanah mendidik generasi penerus, berkontribusi dalam mengentaskan
            kebodohan, berpartisipasi dalam mencerdaskan anak bangsa bersama
            seluruh komponen masyarakat adalah tugas mulia menuju Indonesia yang
            maju dan berjaya. Inilah cara kami menggapai ridha dan pertolongan
            Allah swt.
          </p>

          <p>
            Untuk menghadapi peradaban dunia dan pergaulan global yang penuh
            dengan kompetisi ini, kami perlu menyiapkan mental generasi-generasi
            masa depan agar mampu bersaing dengan baik dan memiliki perilaku
            Islami, kemandirian, kepedulian terhadap lingkungan, serta tentunya
            kreatifitas dan inovasi sesuai dengan tumbuh kembangnya.
          </p>

          <p>
            Sebagai lembaga pendidikan, MI Miftahul Ulum Alasgede Ngingit
            Tumpang terus berupaya untuk meningkatkan kualitas dan kuantitas
            pelayanan pendidikan sebagai pilar penting pembangunan sumber daya
            manusia yang berkemajuan. Dengan penuh kesadaran bahwa sepuluh
            hingga dua puluh tahun ke depan, para pemimpin bangsa ditentukan
            dari generasi saat ini, maka MI Miftahul Ulum Alasgede diharapkan
            selalu melahirkan generasi berkarakter Islami yang kuat, berwawasan
            luas, terampil dan memiliki kepedulian yang tinggi terhadap
            kelestarian lingkungan.
          </p>

          <p>
            Semoga Allah swt. memberikan pahala dan balasan kebaikan tak
            terhingga kepada para guru-guru kami. Dedikasi dan komitmen
            Bapak/Ibu guru dan staf madrasah dalam membimbing, mengajar, dan
            mendukung perkembangan para siswa adalah faktor utama di balik
            keberhasilan yang diraih hari ini. Mereka semua telah berjuang tanpa
            pamrih untuk kebaikan kita, kebaikan masyarakat, kebaikan bangsa dan
            negara yang kita cintai ini. Amin ya Allah.
          </p>

          <p>
            Wabillahittaufiq Wal Hidayah Wabirridlo Wal Inayah<br />
            Wassalamu Alaikum Warahmatullahi Wabarakatuh
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
