<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sejarah Singkat • MI Miftahul Ulum</title>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/pages.css" />

    <style></style>
  </head>
  <body>
    <a href="../index.html" class="back-btn">← Kembali</a>

    <!-- Hero -->
    <div class="hero">
      <div class="hero-bg"></div>
      <div class="hero-title">Sejarah Singkat</div>
    </div>

    <!-- Content -->
    <div class="content">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu
        suscipit magna. Duis scelerisque, nisl at convallis placerat, orci justo
        lacinia nulla, nec lacinia sapien urna eget erat. Sed nec fringilla
        purus, vel cursus libero. Curabitur nec risus eu nisl facilisis
        hendrerit.
      </p>
    </div>

    <div id="footer"></div>

    <script>
      // Load footer partial
      fetch("../partials/footer.html")
        .then((res) => res.text())
        .then((footerHtml) => {
          if (document.getElementById("footer"))
            document.getElementById("footer").innerHTML = footerHtml;
        });
    </script>
  </body>
</html>
