<header id="main-header" class="fixed-top">
  <nav class="navbar navbar-expand-lg py-3">
    <div class="container">
      <!-- Logo -->
      <a class="navbar-brand d-flex align-items-center" href="/index.html">
        <img
          src="/assets/images/Logo.png"
          alt="MI Miftahul Ulum"
          height="50"
          class="me-2"
        />
        <span class="school-name fw-bold">MI Miftahul Ulum</span>
      </a>

      <!-- Navbar toggler -->
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar items -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Beranda</a>
          </li>

          <!-- Dropdown Profil -->
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="profilDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Profil
            </a>
            <ul class="dropdown-menu" aria-labelledby="profilDropdown">
              <li>
                <a class="dropdown-item" href="/pages/profil.html"
                  >Profil Sekolah</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="/pages/sejarah.html"
                  >Sejarah Singkat</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="#sambutan"
                  >Sambutan Kepala Madrasah</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="/pages/sambutan-yayasan.html"
                  >Sambutan Pengasuh Yayasan</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="#visi-misi">Visi & Misi</a>
              </li>
              <li><a class="dropdown-item" href="#guru">Guru & Staff</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/#berita-terbaru">Berita</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#prestasi">Prestasi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ekstrakurikuler">Ekstrakurikuler</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/gallery.html">Gallery</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
