/* =======================
   Refined Profil Card
======================= */
.papan {
  max-width: 900px;
  margin: 4rem auto;
  padding: 3rem 2.5rem;
  background: linear-gradient(135deg, #ffffff, #f9faf9);
  border: 4px solid #2e7d32; /* clean solid green border */
  border-radius: 16px;
  text-align: center;
  position: relative;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Logo */
.papan .logo {
  width: 120px;
  margin: 0 auto 1rem;
  display: block;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

/* Titles */
.papan h1 {
  font-family: "Merriweather", serif;
  font-size: 2.4rem;
  font-weight: 900;
  color: #2e5339;
  text-transform: uppercase;
  margin-bottom: 0.2rem;
}

.papan h2 {
  font-family: "Poppins", sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
  color: #555;
  margin-bottom: 2.5rem;
  position: relative;
}
.papan h2::after {
  content: "";
  display: block;
  width: 80px;
  height: 3px;
  background: #2e7d32;
  margin: 0.8rem auto 0;
  border-radius: 2px;
}

/* Table */
.papan table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
}

.papan tr:nth-child(even) {
  background: #f6fbf6;
}

.papan tr:hover {
  background: #eaf7ea; /* subtle highlight */
}

.papan td {
  padding: 14px 20px;
  border-bottom: 1px solid #e0e0e0;
  font-size: 1rem;
}

.papan td.label {
  font-weight: 600;
  color: #2e7d32;
  width: 40%;
  font-family: "Merriweather", serif;
  text-align: left;
}

.papan td.value {
  color: #333;
  font-family: "Poppins", sans-serif;
  text-align: left;
}

/* To Top Button */
.to-top-btn {
  position: fixed;
  right: 25px;
  bottom: 35px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background: #2e7d32;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 999;
}
.to-top-btn:hover {
  transform: translateY(-4px);
  background: #256427;
}

/* =======================
   Sambutan Yayasan
======================= */
.hero-page {
  background: linear-gradient(rgba(31, 109, 66, 0.9), rgba(31, 109, 66, 0.9)),
    url("../img/pattern-bg.png");
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 80px 20px;
  text-align: center;
  font-family: "Merriweather", serif;
}

.hero-page h2 {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--gold);
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  margin: 0;
}

.sambutan {
  background: var(--soft-green);
  padding: 60px 20px;
}

.sambutan .container {
  max-width: 850px;
  margin: auto;
  text-align: center;
}

.sambutan-photo img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--gold);
  margin-bottom: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.sambutan-nama {
  font-family: "Merriweather", serif;
  font-size: 1.6rem;
  color: var(--green-700);
  margin-bottom: 5px;
}

.sambutan-jabatan {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  color: var(--muted);
  margin-bottom: 30px;
}

.sambutan-text {
  text-align: left;
  font-family: "Poppins", sans-serif;
  color: var(--ink);
  margin-bottom: 40px;
}

.sambutan-text h4 {
  font-family: "Merriweather", serif;
  font-size: 1.2rem;
  color: var(--green-700);
  margin-top: 20px;
  margin-bottom: 10px;
  border-left: 4px solid var(--gold);
  padding-left: 10px;
}

.sambutan-text p {
  line-height: 1.7;
  font-size: 1rem;
}

.sambutan-text em {
  font-style: italic;
  color: #444;
}

.sambutan-cta {
  margin-top: 20px;
}

/* =======================
   Universal Back Button
======================= */
:root {
  --green-700: #1f6d42;
  --green-500: #2e8b57;
  --gold: #c6a300;
}

.back-btn {
  position: fixed !important;
  top: 20px !important;
  left: 20px !important;
  padding: 8px 16px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  color: #fff;
  background: var(--green-700);
  border: 2px solid var(--gold);
  border-radius: 8px;
  text-decoration: none;
  z-index: 2147483647 !important;
  transition: 0.3s;
}

.back-btn:hover {
  background: var(--green-500);
}

@media (max-width: 576px) {
  .back-btn {
    top: 10px !important;
    left: 10px !important;
    padding: 6px 12px;
    font-size: 0.9rem;
  }
}

/* =======================
   Gallery Masonry
======================= */
.gallery-section {
  background: var(--soft-green);
  padding: 70px 20px;
}

.gallery-section .section-title {
  font-family: "Merriweather", serif;
  font-weight: 700;
  font-size: 2.2rem;
  color: var(--green-700);
  text-align: center;
  margin-bottom: 10px;
}

.gallery-section .section-divider {
  width: 90px;
  height: 4px;
  background: var(--gold);
  margin: 0 auto 40px;
  border-radius: 2px;
}

.masonry-gallery {
  column-count: 3; /* fewer columns = bigger images */
  column-gap: 1.2rem;
  max-width: 1100px;
  margin: 0 auto;
}

.masonry-gallery img {
  width: 100%;
  margin-bottom: 1.2rem;
  border-radius: 14px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
  border: 2px solid transparent;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  display: block;
  cursor: zoom-in;
}

.masonry-gallery img:hover {
  transform: scale(1.04);
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.2);
  border-color: var(--gold);
}

/* Responsive Masonry */
@media (max-width: 992px) {
  .masonry-gallery {
    column-count: 2;
  }
}
@media (max-width: 576px) {
  .masonry-gallery {
    column-count: 1;
  }
}

/* =======================
   Lightbox
======================= */
#lightbox {
  display: none;
  position: fixed;
  z-index: 9999;
  padding: 40px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
}

#lightbox img.lightbox-content {
  max-width: 90%;
  max-height: 85vh;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.3s ease;
}

#lightbox .close {
  position: absolute;
  top: 30px;
  right: 40px;
  color: #fff;
  font-size: 2.5rem;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

#lightbox .close:hover {
  color: var(--gold);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* =======================
   sejarah css
======================= */

:root {
  --soft-green: #f8fff8;
  --cream: #fbf7ef;
  --green-700: #1f6d42;
  --green-500: #2e8b57;
  --gold: #c6a300;
  --ink: #2b2b2b;
  --muted: #6d6d6d;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: var(--soft-green);
  color: var(--ink);
}

/* Back Button */
.back-btn {
  position: fixed;
  top: 20px;
  left: 20px;
  padding: 8px 16px;
  background: var(--green-700);
  color: #fff;
  font-weight: 600;
  border-radius: 8px;
  border: 2px solid var(--gold);
  text-decoration: none;
  z-index: 1000;
  transition: 0.3s;
}
.back-btn:hover {
  background: var(--green-500);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
@media (max-width: 576px) {
  .back-btn {
    top: 10px;
    left: 10px;
    padding: 6px 12px;
    font-size: 0.9rem;
  }
}

/* Hero Section */
.hero {
  position: relative;
  width: 100%;
  height: 350px; /* fixed height */
  border-bottom: 6px solid var(--green-700);
  overflow: hidden;
}

.hero-bg {
  background-image: url("../assets/images/sejarah.jpg");
  background-size: cover;
  background-position: center 60%; /* move the focus down */
  width: 100%;
  height: 100%;
}

.hero-title {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  padding: 10px 20px;
  border-radius: 8px;
  font-family: "Merriweather", serif;
  font-size: 2rem;
}

/* Content */
.content {
  max-width: 900px;
  margin: 30px auto;
  background: var(--cream);
  padding: 28px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

footer {
  margin-top: 20px;
  text-align: center;
  font-size: 0.85rem;
  color: var(--muted);
}
