<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MI Miftahul Ulum</title>

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="MI Miftahul Ulum, Ngingit-Tumpang, Malang. Mendidik dengan hati dan membimbing dengan ilmu."
    />
    <meta
      name="keywords"
      content="MI Miftahul Ulum, Sekolah Islam, Madrasah Ibtidaiyah, Malang, Tumpang, Pendidikan Islam"
    />
    <meta name="author" content="MI Miftahul Ulum" />

    <!-- Open Graph / Social Sharing -->
    <meta property="og:title" content="MI Miftahul Ulum" />
    <meta
      property="og:description"
      content="Mendidik dengan hati dan membimbing dengan ilmu."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://mimiftahululum258.github.io/MIFTAHUL-ULUM/"
    />
    <meta
      property="og:image"
      content="https://mimiftahululum258.github.io/MIFTAHUL-ULUM/assets/images/Logo.png"
    />

    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "EducationalOrganization",
        "name": "MI Miftahul Ulum",
        "alternateName": "Madrasah Ibtidaiyah Miftahul Ulum",
        "url": "https://mimiftahululum258.github.io/MIFTAHUL-ULUM/",
        "logo": "https://mimiftahululum258.github.io/MIFTAHUL-ULUM/assets/images/Logo.png",
        "image": "https://mimiftahululum258.github.io/MIFTAHUL-ULUM/assets/images/Logo.png",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Dukuh Alas Gede",
          "addressLocality": "Ngingit",
          "addressRegion": "Tumpang",
          "postalCode": "65156",
          "addressCountry": "ID"
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "contactType": "customer support",
          "telephone": "-"
        }
      }
    </script>

    <!-- Fonts & CSS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div id="header"></div>

    <!-- =======================
    Hero Banner
======================= -->
    <section class="hero-section">
      <div class="hero-overlay"></div>
      <div class="container text-center hero-content">
        <h1 class="hero-title">MI Miftahul Ulum</h1>
        <p class="hero-subtitle">
          Mendidik dengan hati, membimbing dengan ilmu
        </p>
      </div>
    </section>

    <!-- =======================
Berita Terbaru
======================= -->
    <section id="berita-terbaru" class="py-5 section-alt">
      <div class="container">
        <h2 class="section-title mb-4">Berita Terbaru</h2>
        <div class="row g-4 align-items-stretch">
          <!-- News Card 1 -->
          <div class="col-md-4">
            <div class="news-card">
              <div class="news-badge">Notice</div>
              <img
                src="/assets/images/berita/berita1.jpg"
                alt="News Image"
                class="news-image"
              />
              <div class="news-content">
                <p class="news-date">20 Agustus 2025</p>
                <h3 class="news-title">HUT 80 Lomba</h3>
                <p class="news-desc">
                  Rangkaian lomba merayakan ulang tahun sekolah ke-80 dengan
                  berbagai kegiatan seru.
                </p>
              </div>
            </div>
          </div>

          <!-- News Card 2 -->
          <div class="col-md-4">
            <div class="news-card">
              <div class="news-badge">Notice</div>
              <img
                src="/assets/images/berita/berita2.jpeg"
                alt="News Image"
                class="news-image"
              />
              <div class="news-content">
                <p class="news-date">2025.03.15</p>
                <h3 class="news-title">
                  Sed ut perspiciatis unde omnis iste natus error sit
                  voluptatem.
                </h3>
                <p class="news-desc">
                  Pengumuman penting mengenai kegiatan akademik yang harus
                  diketahui seluruh siswa dan guru.
                </p>
              </div>
            </div>
          </div>

          <!-- News Card 3 -->
          <div class="col-md-4">
            <div class="news-card">
              <div class="news-badge">Notice</div>
              <img
                src="/assets/images/berita/berita3.jpg"
                alt="News Image"
                class="news-image"
              />
              <div class="news-content">
                <p class="news-date">2025.02.10</p>
                <h3 class="news-title">
                  At vero eos et accusamus et iusto odio dignissimos ducimus.
                </h3>
                <p class="news-desc">
                  Kegiatan sosial dan kemanusiaan yang melibatkan siswa dalam
                  pengabdian masyarakat.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="section-divider"></div>

    <!-- =======================
Sambutan Kepala Sekolah
======================= -->
    <section class="sambutan-section py-5">
      <div class="container text-center">
        <h2 class="section-title">Sambutan Kepala Madrasah</h2>
        <!-- Foto Kepala Sekolah -->
        <div class="kepsek-photo-wrapper mb-4">
          <img
            src="/assets/images/kamad.jpg"
            alt="Kepala Sekolah"
            class="kepsek-photo"
          />
        </div>

        <!-- Nama Kepala Sekolah -->
        <h4 class="kepsek-name">ABDUR ROHMAN, S.Pd.I</h4>

        <!-- Potongan Sambutan -->
        <div id="sambutan" class="text-start mx-auto" style="max-width: 800px">
          <p>
            Bismillahirrahmanirrahim<br />
            Assalamu Alaikum Warahmatullahi Wabarakatuh
          </p>
          <p>
            Puji syukur ke hadlirat Allah Swt yang telah melimpahkan nikmat,
            taufiq serta hidayah-Nya kepada kita semua, sehingga sampai dengan
            saat ini kita masih diberikan keimanan, ketaqwaan, usia dan rezeki
            yang barakah. Mudah-mudahan kita selalu istiqamah untuk beribadah
            kepada-Nya.
          </p>
          <p>
            Madrasah Ibtidaiyah MIFTAHUL ULUM adalah lembaga resmi yang bernaung
            di bawah Kementerian Agama. Dalam mendidik kami mengangkat tagline
            <em>"Melayani dengan hati dan Mendidik dengan Sepenuh Hati"</em>.
            Kepedulian kami terhadap capaian akademik berbanding lurus dengan
            kepedulian terhadap pembangunan insan berkarakter dengan penguatan
            jati diri sebagai Penerapan Profil Pancasila dan Rahmatan Lil
            Alamin.
          </p>
        </div>

        <!-- Tombol Lebih Detail -->
        <div class="mt-3">
          <a
            href="pages/sambutan.html"
            class="btn btn-success px-4 py-2"
            style="border-radius: 30px; font-weight: 600"
          >
            Selengkapnya →
          </a>
        </div>
      </div>
    </section>

    <div class="section-divider"></div>

    <!-- =======================
 Prestasi Sekolah
======================= -->
    <section id="prestasi" class="prestasi-section py-5">
      <div class="container text-center">
        <h2 class="section-title">Prestasi Sekolah</h2>
        <p class="section-subtitle">
          Pencapaian gemilang siswa dan sekolah kami dari berbagai bidang.
        </p>

        <div class="row g-4">
          <!-- Card 1 -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="prestasi-card h-100 position-relative">
              <span class="prestasi-badge" aria-label="Juara 1"
                >🏆 Juara 1</span
              >
              <img
                src="assets/images/placeholder.png"
                class="prestasi-img"
                alt="Juara 1 Lomba Cerdas Cermat"
              />
              <div class="prestasi-body">
                <h5 class="prestasi-title">Juara 1 Lomba Cerdas Cermat</h5>
                <p class="prestasi-text">Tingkat Kabupaten, Tahun 2025</p>
              </div>
            </div>
          </div>

          <!-- Card 2 -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="prestasi-card h-100 position-relative">
              <span class="prestasi-badge" aria-label="Juara 2"
                >🥈 Juara 2</span
              >
              <img
                src="assets/images/placeholder.png"
                class="prestasi-img"
                alt="Juara 2 MTQ"
              />
              <div class="prestasi-body">
                <h5 class="prestasi-title">Juara 2 MTQ</h5>
                <p class="prestasi-text">
                  Kategori Tartil Al-Qur'an, Tahun 2025
                </p>
              </div>
            </div>
          </div>

          <!-- Card 3 -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="prestasi-card h-100 position-relative">
              <span class="prestasi-badge" aria-label="Harapan 1"
                >⭐ Harapan 1</span
              >
              <img
                src="assets/images/placeholder.png"
                class="prestasi-img"
                alt="Lomba Kebersihan Sekolah"
              />
              <div class="prestasi-body">
                <h5 class="prestasi-title">Lomba Kebersihan Sekolah</h5>
                <p class="prestasi-text">Juara Harapan 1, Tahun 2024</p>
              </div>
            </div>
          </div>

          <!-- Card 4 -->
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="prestasi-card h-100 position-relative">
              <span class="prestasi-badge" aria-label="Partisipasi"
                >🎖️ Partisipasi</span
              >
              <img
                src="assets/images/placeholder.png"
                class="prestasi-img"
                alt="Olimpiade Matematika"
              />
              <div class="prestasi-body">
                <h5 class="prestasi-title">Olimpiade Matematika</h5>
                <p class="prestasi-text">
                  Peserta Tingkat Provinsi, Tahun 2025
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="section-divider"></div>

    <!-- =======================
 Guru dan Tenaga Kependidikan
======================= -->
    <section class="guru-section py-5" id="guru">
      <div class="container text-center">
        <h2 class="section-title">Guru dan Tenaga Kependidikan</h2>
        <p class="section-subtitle">
          Tenaga pendidik yang berdedikasi membimbing siswa menuju masa depan
          gemilang.
        </p>

        <div id="guruCarousel" class="carousel slide" data-bs-ride="carousel">
          <!-- Indicators -->
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#guruCarousel"
              data-bs-slide-to="0"
              class="active"
            ></button>
            <button
              type="button"
              data-bs-target="#guruCarousel"
              data-bs-slide-to="1"
            ></button>
          </div>

          <div class="carousel-inner">
            <!-- Slide 1 -->
            <div class="carousel-item active">
              <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                  <div class="guru-card shadow-sm">
                    <div class="guru-img-wrapper">
                      <img
                        src="assets/images/placeholderGuru.png"
                        class="guru-img"
                        alt="Abdur Rohman"
                      />
                      <div class="guru-effect"></div>
                    </div>
                    <div class="guru-info">
                      <h5 class="guru-name">Abdur Rohman, S.Pd.I</h5>
                      <p class="guru-role">Kepala Madrasah</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                  <div class="guru-card shadow-sm">
                    <div class="guru-img-wrapper">
                      <img
                        src="assets/images/placeholderGuru.png"
                        class="guru-img"
                        alt="Abdur Rohim"
                      />
                      <div class="guru-effect"></div>
                    </div>
                    <div class="guru-info">
                      <h5 class="guru-name">Abdur Rohim, S.Pd.I</h5>
                      <p class="guru-role">Waka Kurikulum</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                  <div class="guru-card shadow-sm">
                    <div class="guru-img-wrapper">
                      <img
                        src="assets/images/placeholderGuru.png"
                        class="guru-img"
                        alt="Munawir Thohir"
                      />
                      <div class="guru-effect"></div>
                    </div>
                    <div class="guru-info">
                      <h5 class="guru-name">Munawir Thohir, S.Pd.I</h5>
                      <p class="guru-role">Guru</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                  <div class="guru-card shadow-sm">
                    <div class="guru-img-wrapper">
                      <img
                        src="assets/images/placeholderGuru.png"
                        class="guru-img"
                        alt="Fathul Mubin"
                      />
                      <div class="guru-effect"></div>
                    </div>
                    <div class="guru-info">
                      <h5 class="guru-name">Fathul Mubin, S.Pd.I</h5>
                      <p class="guru-role">Bendahara Madrasah</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Slide 2 -->
            <div class="carousel-item">
              <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                  <div class="guru-card shadow-sm">
                    <div class="guru-img-wrapper">
                      <img
                        src="assets/images/placeholderGuru.png"
                        class="guru-img"
                        alt="Mahmudi"
                      />
                      <div class="guru-effect"></div>
                    </div>
                    <div class="guru-info">
                      <h5 class="guru-name">Mahmudi, S.Pd.I</h5>
                      <p class="guru-role">Guru</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                  <div class="guru-card shadow-sm">
                    <div class="guru-img-wrapper">
                      <img
                        src="assets/images/placeholderGuru.png"
                        class="guru-img"
                        alt="Sinta Mufaidah"
                      />
                      <div class="guru-effect"></div>
                    </div>
                    <div class="guru-info">
                      <h5 class="guru-name">Sinta Mufaidah, S.Pd.I</h5>
                      <p class="guru-role">Guru</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                  <div class="guru-card shadow-sm">
                    <div class="guru-img-wrapper">
                      <img
                        src="assets/images/placeholderGuru.png"
                        class="guru-img"
                        alt="Izzul Kholis"
                      />
                      <div class="guru-effect"></div>
                    </div>
                    <div class="guru-info">
                      <h5 class="guru-name">Izzul Kholis, S.Kom</h5>
                      <p class="guru-role">Guru</p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                  <div class="guru-card shadow-sm">
                    <div class="guru-img-wrapper">
                      <img
                        src="assets/images/placeholderGuru.png"
                        class="guru-img"
                        alt="Halima"
                      />
                      <div class="guru-effect"></div>
                    </div>
                    <div class="guru-info">
                      <h5 class="guru-name">Halima, S.Pd.I</h5>
                      <p class="guru-role">Kesiswaan</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Carousel Controls -->
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#guruCarousel"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#guruCarousel"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>

        <!-- Tambah tombol Selengkapnya -->
        <div class="mt-4">
          <a
            href="pages/guru.html"
            class="btn btn-success px-4 py-2"
            style="border-radius: 30px; font-weight: 600"
          >
            Selengkapnya →
          </a>
        </div>
      </div>
    </section>

    <div class="section-divider"></div>

    <!-- =======================
     Ekstrakurikuler Section
======================= -->
    <section id="ekstrakurikuler" class="ekskul-section">
      <h2 class="section-title">Ekstrakurikuler</h2>
      <div class="ekskul-grid">
        <div class="ekskul-card blue">
          <div class="icon">👨‍🎓</div>
          <h3>Pleton Inti (TONTI)</h3>
        </div>
        <div class="ekskul-card red">
          <div class="icon">🏅</div>
          <h3>Teladan Junior Red Cross (TJRC)</h3>
        </div>
        <div class="ekskul-card gold">
          <div class="icon">🎓</div>
          <h3>Teladan Science Club (TSC)</h3>
        </div>
        <div class="ekskul-card green">
          <div class="icon">🛠️</div>
          <h3>Teladan Robotic Club (TRC)</h3>
        </div>
        <div class="ekskul-card teal">
          <div class="icon">📖</div>
          <h3>Sigma (Jurnalistik)</h3>
        </div>
        <div class="ekskul-card purple">
          <div class="icon">🎭</div>
          <h3>Nila Pangkaja (Teater)</h3>
        </div>
        <div class="ekskul-card green">
          <div class="icon">🌍</div>
          <h3>Teladan Hiking Association (THA)</h3>
        </div>
        <div class="ekskul-card pink">
          <div class="icon">💬</div>
          <h3>All Nation Teenagers</h3>
        </div>
      </div>
    </section>

    <!-- Visi & Misi Section -->
    <section id="visi-misi" class="py-5">
      <div class="container">
        <div class="section-header text-center mb-4">
          <h2 class="section-title">VISI & MISI</h2>
          <h4 class="school-name">Madrasah Ibtidaiyah Miftahul Ulum</h4>
        </div>

        <!-- Visi -->
        <div class="visi-box p-4 mb-4">
          <h3 class="mb-3">Visi</h3>
          <p class="mb-0">
            Menjadi Madrasah Ibtidaiyah yang unggul, Islami, dan populis dalam
            bingkai Ahlussunnah wal Jamaah
          </p>
        </div>

        <!-- Misi -->
        <div class="misi-box p-4">
          <h3 class="mb-4">Misi</h3>
          <ol class="misi-list">
            <li>
              Menyelenggarakan pendidikan secara efektif sehingga siswa
              berkembang secara maksimal.
            </li>
            <li>
              Menyelenggarakan pembelajaran untuk menumbuhkembangkan kemampuan
              berpikir kritis, kreatif, dan aktif dalam memecahkan serta
              menanamkan konsep belajar sepanjang hayat (life long education).
            </li>
            <li>
              Menyelenggarakan pengembangan diri sehingga siswa dapat berkembang
              sesuai dengan minat dan bakat.
            </li>
            <li>
              Menumbuhkembangkan lingkungan dan perilaku religius dengan
              menanamkan nilai-nilai budi pekerti luhur, disiplin, dan taat
              beribadah sehingga siswa dapat mengamalkan dan menghayati agamanya
              secara nyata serta menanamkan sikap insani yang bertanggung jawab
              terhadap Allah SWT, dirinya, keluarganya, masyarakat, dan
              negaranya.
            </li>
            <li>
              Menumbuhkembangkan perilaku terpuji dan praktik nyata sehingga
              siswa dapat menjadi teladan bagi teman dan masyarakatnya serta
              mengembangkan sikap kepekaan terhadap lingkungan dan menjadikan
              madrasah sebagai wahana menggapai cita-cita yang berdaya guna dan
              berhasil guna.
            </li>
            <li>
              Menerapkan manajemen partisipatif dengan melibatkan seluruh warga
              madrasah dan komite madrasah.
            </li>
          </ol>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <div id="footer"></div>

    <!-- Scripts -->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/loadPartials.js"></script>
  </body>
</html>
